# 여기 채우면 됨
# 파일명은 .env
FRONTEND_VIRTUAL_HOST=<프론트엔드 가상호스트>                                                           
FRONTEND_LETSENCRYPT_HOST=<프론트엔드 퍼블릭 노출 도메인>                                                    
BACKEND_VIRTUAL_HOST=<백엔드 가상호스트>                                                         
BACKEND_LETSENCRYPT_HOST=<백엔드 API 퍼블릭 노출 도메인>                                                      
NEXT_PUBLIC_BACKEND_HOST=http://<백엔드 API 퍼블릭 노출 도메인>                                              
NEXT_PUBLIC_BACKEND_PORT=443                                                                
LETSENCRYPT_EMAIL=<Email>                                                             
DEFAULT_EMAIL=<Email>                                                                   
BACKEND_HOST=backend                                                                                  
BACKEND_PORT=8000                                                                                     
FRONTEND_HOST=frontend                                                                                
FRONTEND_PORT=3000                                                                                                                                                                      
OPENAI_API_KEY=<api 키>